<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create new painting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #3e8e41;
        }

        select {
            height: 40px;
        }
        td {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h3>Create new painting</h3>
<th:block th:if="${mess}">
    <p th:text="${mess}"></p>
</th:block>
<form th:object="${paintings}" th:action="@{/paintings/save}" th:method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="name">Tên tranh:</label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="height">Chiều cao (cm):</label></td>
            <td><input type="number" id="height" name="height" required></td>
        </tr>
        <tr>
            <td><label for="width">Chiều rộng (cm):</label></td>
            <td><input type="number" id="width" name="width" required></td>
        </tr>
        <tr>
            <td><label for="material">Chất liệu:</label></td>
            <td><input type="text" id="material" name="material" required></td>
        </tr>
        <tr>
            <td><label for="description">Mô tả:</label></td>
            <td><textarea id="description" name="description"></textarea></td>
        </tr>
        <tr>
            <td>Giá (VNĐ):</td>
            <td>
                <input type="number" id="price" name="price" required>
            </td>
        </tr>
        <tr>
            <td>Ảnh:</td>
            <td>
                <input type="file" id="image" name="image" accept="image/*" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="category">Danh mục:</label>
            </td>
            <td>
                <select id="category" name="category" required>
                    <option value="">-- Select category --</option>
                    <option th:each="category : ${categories}" th:value="${category.id}"
                            th:text="${category.category}"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">SAVE</button>
                <button><a th:href="@{/paintings}">CANCEL</a></button>
            </td>

        </tr>
    </table>
</form>
</body>
</html>