<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete painting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            margin: 20px 0;
            width: 100%;
        }

        td, th {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #eee;
            font-weight: bold;
        }

        img {
            display: block;
            margin: 10px 0;
            max-width: 100%;
        }
        button[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }
        button[type="submit"]:hover {
            background-color: red;
            color: white;
        }

        button a {
            display: inline-block;
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        button a:hover {
            background-color: black;
        }

    </style>
</head>
<body>
<h1>Delete paintings</h1>
<h2>Are you sure?</h2>

<form th:action="@{/paintings/remove}" th:object="${paintings}" method="post">
    <input th:type="hidden" name="id" th:field="*{id}">
    <table>
        <tr>
            <td> Tên tranh:</td>
            <td th:text="${paintings.name}"></td>
        </tr>
        <tr>
            <td> Chiều cao (cm):</td>
            <td th:text="${paintings.height}"></td>
        </tr>
        <tr>
            <td> Chiều rộng (cm):</td>
            <td th:text="${paintings.width}"></td>
        </tr>
        <tr>
            <td> Chất liệu:</td>
            <td th:text="${paintings.material}"></td>
        </tr>
        <tr>
            <td> Mô tả:</td>
            <td th:text="${paintings.description}"></td>
        </tr>
        <tr>
            <td> Giá (VNĐ):</td>
            <td th:text="${paintings.price}"></td>
        </tr>
        <tr>
            <td> Ảnh:</td>
            <td><img width="300" height="170" th:src="@{'/image/' + ${paintings.image}}" alt=""></td>
        </tr>
        <tr>
            <td> Danh mục:</td>
            <td th:if="${paintings.category}" th:text="${paintings.category.category}"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit">DELETE</button>
                <button><a th:href="@{/paintings}">CANCEL</a></button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
