<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Paintings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 90%;
            margin: 20px auto;
        }
        form {
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table{
            border-collapse: collapse;
        }

        input[type="text"],
        select {
            font-size: 12px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 200px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        table td:last-child, table th:last-child {
            text-align: center;
            width: 10%;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        div {
            margin: 20px 0;
        }

        div > a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        div > span {
            padding: 8px 16px;
            font-size: 12px;
            margin-right: 10px;
        }

        div > a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div>
    <a th:href="@{/paintings/create}">Create new painting</a>&nbsp;
    <a th:href="@{/categories}">List categories</a>
</div>
<form>
    <input placeholder="Nhập tên tranh..." name="search" type="text"/>
    <select name="search2" th:object="${categories}">
        <option th:each="c :${categories}" th:value="${c.id}" th:text="${c.category}"></option>
    </select>
    <button type="submit">SEARCH</button>
</form>
<table>
    <tr>
        <th>Tên</th>
        <th>Chiều cao (cm)</th>
        <th>Chiều rộng (cm)</th>
        <th>Chất liệu</th>
        <th>Mô tả</th>
        <th>Giá (VNĐ)</th>
        <th>Ảnh</th>
        <th>Danh mục</th>
        <th>Sửa</th>
        <th>Xóa</th>
    </tr>
    <tr th:each="p: ${paintings}">
        <td th:text="${p.name}"></td>
        <td th:text="${p.height}"></td>
        <td th:text="${p.width}"></td>
        <td th:text="${p.material}"></td>
        <td th:text="${p.description}"></td>
        <td th:text="${p.price}"></td>
        <td><img width="300" height="170" alt="" th:src="@{'/image/' + ${p.image}}"></td>
        <td th:if="${p.category}" th:text="${p.category.getCategory()}"></td>
        <td th:unless="${p.category}"></td>
        <td>
            <button><a th:href="@{/paintings/update/__${p.id}__}">Sửa</a></button>
        </td>
        <td>
            <button><a th:href="@{/paintings/delete/__${p.id}__}">Xóa</a></button>
        </td>
    </tr>
</table>
<div>
    <a th:href="@{'/paintings'(page=${paintings.number - 1})}" th:if="${paintings.hasPrevious()}">Previous</a>
    <span th:text="${paintings.number + 1}"></span>/<span th:text="${paintings.totalPages}"></span>
    <a th:href="@{'/paintings'(page=${paintings.number + 1})}" th:if="${paintings.hasNext()}">Next</a>
</div>
</body>
</html>
