<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update new painting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #3e8e41;
        }

        select {
            height: 40px;
        }

        td {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<form th:object="${paintings}" th:action="@{/paintings/edit}" th:method="post">
    <table>
        <input th:type="hidden" name="id" th:field="*{id}">
        <tr>
            <td><label>Tên tranh:</label></td>
            <td><input type="text" th:field="*{name}"></td>
        </tr>
        <tr>
            <td><label>Chiều cao (cm):</label></td>
            <td><input type="number" th:field="*{height}"></td>
        </tr>
        <tr>
            <td><label >Chiều rộng (cm):</label></td>
            <td><input type="number" th:field="*{width}"></td>
        </tr>
        <tr>
            <td><label>Chất liệu:</label></td>
            <td><input type="text" th:field="*{material}"></td>
        </tr>
        <tr>
            <td><label >Mô tả:</label></td>
            <td><textarea id="description" th:field="*{description}"></textarea></td>
        </tr>
        <tr>
            <td>Giá (VNĐ):</td>
            <td>
                <input type="number" th:field="*{price}">
            </td>
        </tr>
        <tr>
            <td>Ảnh: </td>
            <td><img width="300" height="170" th:src="@{'/image/' + ${paintings.image}}" alt=""><br><input type="file" th:field="*{image}" required></td>
        </tr>
        <tr>
            <td>Danh mục:</td>
            <td>
                <select th:field="*{category}">
                    <option th:each="c: ${categories}" th:value="${c.id}" th:text="${c.category}"></option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit">UPDATE</button>
                <button><a th:href="@{/paintings}">CANCEL</a></button>
            </td>

        </tr>
    </table>
</form>
</body>
</html>