<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Categories</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 50%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 8px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        div > a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            margin: 15px;
        }
        div > a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div>
    <a th:href="@{/paintings}">Back to paintings</a>
</div>
<table>
    <tr>
        <th>Tên</th>
    </tr>
    <tr th:each="c :${categories}">
        <td th:text="${c.category}"></td>
    </tr>
</table>
</body>
</html>